# OS Specific
COMPOSE_CONVERT_WINDOWS_PATHS=0

# Database
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=groupthinq
DB_CONN=database:5432

# Security
JWT_SECRET=secret
JWT_EXP=86400000

# Front End
NODE_ENV=development
VUE_APP_HOSTNAME=http://localhost:8080